*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Ubuntu", sans-serif;
  background-color: #1a1a1a;
  color: #f2f2f2;
}

.wrapper {
  padding: 2em;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.fw-bold {
  font-weight: bold;
}

.btn {
  margin: 2em 0;
  padding: 1em 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1a1a1a;
  border: 2px solid transparent;
  background-color: #20f255;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 2px;
  transition: color 0.5s, background-color 0.5s, border 0.5s;
}
.btn:hover {
  background-color: #000;
  color: #f2f2f2;
  border: 2px solid #20f255;
}

.header {
  display: flex;
  align-items: flex-start;
  min-height: 400px;
  height: 100dvh;
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-position: left;
  color: #000;
  z-index: 10;
}
.header__title {
  font-size: 1.8rem;
  margin-bottom: 0.7em;
}
.header__desc {
  width: 50dvw;
  min-width: 200px;
  font-family: "Open Sans";
  text-align: justify;
}

.main__title {
  font-size: 1.5rem;
}
.main .advisory {
  padding: 1em 0;
}
.main .advisory__box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}
.main .advisory__img {
  margin: 1em 0;
}
.main .advisory__img img {
  width: 35px;
  padding: 0.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: #20f255;
}
.main .advisory__text {
  font-family: "Open Sans";
}
.main .gallery__img {
  width: 100%;
}

img {
  width: 30px;
}

@media (max-width: 700px) and (max-height: 330px) {
  .header {
    background-position: top;
    align-items: center;
    min-height: 100dvh;
  }
}
@media (min-height: 700px) {
  .header {
    align-items: center;
    max-height: 700px;
  }
}
@media (min-width: 576px) {
  .header__text {
    width: 400px;
  }
  .header__title {
    font-size: 2rem;
  }
  .header__desc {
    font-size: 1rem;
    width: 300px;
  }
  .main .advisory__box {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main .advisory__card {
    width: 45%;
  }
  .main .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main .gallery__img {
    height: 280px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 768px) {
  .header {
    align-items: center;
  }
  .main .advisory__card {
    width: 30%;
  }
  .main .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */